/* Product Detail redesign styles (Flipkart-like) */

/* Clean editorial layout surfaces */
.product-detail-wrap {
  background: transparent;
  border: 0;
  box-shadow: none;
}

.product-detail-grid {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  gap: 2rem;
  align-items: start;
}

.product-detail-left {
  min-width: 0;
}

.product-detail-right {
  min-width: 0;
}

/* Compact reviews directly under image */
.product-reviews-compact {
  background: transparent;
}

.review-card-compact {
  border: 1px solid rgba(15, 23, 42, 0.18);
  background: #fff;
  border-radius: 1.1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.16s ease, box-shadow 0.16s ease;
}

.review-card-compact:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.08);
}

/* Related products */
.related-products-section {
  background: transparent;
  border: 0;
  box-shadow: none;
}

.related-products-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.25rem;
}

.related-product-card {
  overflow: hidden;
  border: 1px solid rgba(15, 23, 42, 0.14);
  border-radius: 1.25rem;
  background: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.related-product-card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
}

.related-product-image {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
}

.related-product-body {
  padding: 0.95rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.related-product-name {
  font-weight: 800;
  line-height: 1.25;
  font-size: 0.98rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-product-price {
  font-weight: 900;
  font-size: 1.05rem;
}

.related-product-add {
  width: 100%;
}

/* Responsiveness */
@media (max-width: 991.98px) {
  .product-detail-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .related-products-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 575.98px) {
  .related-products-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .related-product-image {
    height: 150px;
  }
}


